* {
  font-family: Helvetica, Arial, sans-serif;
  background-color: rgb(234, 234, 234);
}

body {
  padding: 50px;
}

form {
  margin: 0 auto;
  text-align: center;
}
  
input {
  background-color: #fff;
  border-radius: 6px;
  /* border: 1px solid rgb(97, 32, 158); */
  border: none;
  color: black;
  font-size: 1.2rem;
  outline: none;
  padding: 15px;
  width: 65%;
}
  
h2 {
  font-size: 1.5rem;
}
  
h3 {
  font-size: 3rem;
  margin-bottom: 5px;
}

footer p {
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.img-gif {
  width: 35px;
  height: 35px;
  padding: 10px 0 0 0;
}
  
.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
  
.card {
  align-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
  display: flex;
  flex-direction: column;
  height: 0%;  
  justify-content: center;
  margin-bottom: 20px;
  margin-right: 20px;
  overflow: hidden;
}
  
.card p {
  background-color: #fff;
  flex: 1;
  font-size: 1rem;
  margin-top: 5px;
  padding: 5px 20px 0px 20px;
  text-align: center;
}
  
.card img {
  width: 100%;
}

.example-search {
  color: #7f7b7b;
  margin: 7px 2px;
}

@media (max-width: 800px) {
  input {
    width: 97%;
    margin: 0;
    padding: 12px 5px;
  }
}